
<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>სტილიზებული ელემენტები</title>
  <style>
    
    .right-green {
      color: green;
      background-color: black;
      text-align: right;
    }

    .center-yellow {
      color: yellow;
      background-color: red;
      text-align: center;
    }

    
    h1, h2 {
      color: white;
      background-color: navy;
      text-align: center;
    }

   
    .img-border-1 {
      border: 1px solid purple;
    }

    .img-border-2 {
      border: 1px double purple;
    }

    
    .btn-left {
      font-size: 18px;
      background-color: lightblue;
      color: black;
      float: left;
    }

    .btn-right {
      font-size: 18px;
      background-color: lightgreen;
      color: white;
      float: right;
    }

   
    .buttons {
      overflow: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  
  <h1>პირველი სათაური</h1>
  <h2>მეორე სათაური</h2>

  
  <p class="right-green">hello world.</p>
  <p class="right-green">goa</p>

  <p class="center-yellow"></p>
  <p class="center-yellow">ეს</p>

 
  <img src="https://via.placeholder.com/150" alt="სურათი 1" class ="img-border-1">
  <img src="https://via.placeholder.com/150" alt="სურათი 2" class="img-border-2">

  
  <div class="buttons">
    <button class="btn-left">მარცხენა ღილაკი</button>
    <button class="btn-right">მარჯვენა ღილაკი</button>
  </div>

</body>
</html>