<!--ახსენი შენი სიტყვებით, რას ნიშნავს RGB და რატომ იყენებენ რიცხვებს 0-დან 255-მდე.-->
<!--RGB ნიშნავს Red , Green  Blue  – ეს სამი ძირითადი ფერია, რომელთა კომბინაციით ხდება ეკრანზე ფერების ჩვენება.-->


<!--დაწერე, რომელი ფერი მიიღება შემდეგი კოდებით: rgb(255,0,0) rgb(0,255,0) rgb(0,0,255) rgb(255,255,0) rgb(0,255,255) rgb(255,0,255)-->
<!--RGB კოდი	მიღებული ფერი
rgb(255, 0, 0)	წითელი
rgb(0, 255, 0)	მწვანე
rgb(0, 0, 255)	ლურჯი
rgb(255, 255, 0) ყვითელი
rgb(0, 255, 255)	ცისფერი 
rgb(255, 0, 255)	იისფერი -->



<!--შექმენი პატარა HTML ფაილი, სადაც ფონის ფერი იქნება შენი საყვარელი ფერი (გამოიყენე background-color: rgb(...);).-->
<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>RGB ფერები</title>
  <style>
    body {
      background-color: rgb(240, 248, 255); 
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .color-box {
      width: 200px;
      height: 100px;
      margin-bottom: 10px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      border-radius: 8px;
    }

    .red {
      background-color: rgb(255, 0, 0);
    }

    .green {
      background-color: rgb(0, 255, 0);
      color: black; 
    }

    .blue {
      background-color: rgb(0, 0, 255);
    }
  </style>
</head>
<body>

  <h1>RGB ფერების მაგალითები</h1>

  <div class="color-box red">
    rgb(255, 0, 0)
  </div>

  <div class="color-box green">
    rgb(0, 255, 0)
  </div>

  <div class="color-box blue">
    rgb(0, 0, 255)
  </div>

</body>
</html>